total 44
drwxr-xr-x 2 root root 233 Sep  5 02:19 .
drwxr-xr-x 6 root root 180 Sep  5 01:58 ..
-rwxr--r-- 1 root root  37 Sep  5 00:07 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 00:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:58 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:27 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 01:38 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 01:47 5-firstlines
-rwxr--r-- 1 root root  32 Sep  5 01:54 6-third_line
-rwxr--r-- 1 root root  63 Sep  5 02:10 7-file
-rwxr--r-- 1 root root  34 Sep  5 02:19 8-cwd_state
-rw-r--r-- 1 root root 801 Sep  5 02:05 iacta
-rw-r--r-- 1 root root   0 Sep  5 02:19 ls_cwd_content
-rw-r--r-- 1 root root 282 Sep  4 23:58 README.md
